{
    "% Post": "% Post",
    "% Posts": "% Posts",
    "Blog Logo": "Blog Logo",
    "Close": "Schließen",
    "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
    "Home": "Start",
    "Menu": "Menü",
    "Newer Posts": "Neuere Beiträge",
    "No Posts": "No Posts",
    "Older Posts": "Ältere Beiträge",
    "Posts": "Beiträge",
    "Published with": "Veröffentlicht mit",
    "Show Comments": "Kommentare anzeigen",
    "Subscribe": "Abon­nie­ren",
    "Theme": "Theme",
    "Website": "Website",
    "Your email address": "Deine Email-Addresse",
    "by": "von",
    "on ": "in ",
    "No Posts": "Keine Beiträge",
    "% Post": "% Beitrag",
    "% Posts": "% Beiträge"
}
