{
    "% Post": "% Post",
    "% Posts": "% Posts",
    "Blog Logo": "Blog Logo",
    "Close": "Close",
    "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
    "Home": "Home",
    "Menu": "Menu",
    "Newer Posts": "Newer Posts",
    "No Posts": "No Posts",
    "Older Posts": "Older Posts",
    "Posts": "Posts",
    "Published with": "Published with",
    "Show Comments": "Show Comments",
    "Subscribe": "Subscribe",
    "Theme": "Theme",
    "Website": "Website",
    "Your email address": "Your email address",
    "by": "by",
    "on ": "on ",
    "No Posts": "No Posts",
    "% Post": "% Post",
    "% Posts": "% Posts"
}
